{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/vendor/(.*)", "dest": "/vendor/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
